<!DOCTYPE html>
<html>
<head>
	<title>Sudoku</title>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>

<style type="text/css">
body, input {
	text-align: center;
	font-family: Arial;
}
input {
	width: 60px;
	height: 60px;
	font-size: 200%;
	border: 3px solid #ccc;
}
input:disabled {
	font-weight: bold;
}
input.invalid {
	background: #c66;
}
input.won {
	background: #6c6;
}
input:disabled.invalid, input:disabled.won {
	color: #fff;
}
/*.input-row input:nth-child(3n) {*/
/*.input-row:nth-child(3n+2) input {*/
/*input:nth-child(3n+2) {*/
/*.input-row:nth-of-type(3n) {
	background-color: #f00;
}*/
.border-bottom {
	border-bottom: 3px solid #666 !important;
}
.border-right {
	border-right: 3px solid #666 !important;
}

::-moz-selection {
	background: #ccc !important;
	/*color: #fff;*/
}
::selection {
	background: #ccc !important;
	/*color: #fff;*/
}

button {
	padding: 10px;
	font-size: 150%;
	background-color: #e6e6e6;
	border: 3px solid #ccc;
}
</style>

<h1>Sudoku</h1>
<div id="sudoku-div"></div>
<br>
<button id="solution-btn">Set Solution</button>

<script type="text/javascript">
$(function() {
	// make the board
	for(let x=0; x<9; x++) {
		$('#sudoku-div').append('<div class="input-row">');
		for(y=0; y<9; y++) {
			let cssClass = '';
			if(x==2 || x==5) cssClass += ' border-bottom';
			if(y==2 || y==5) cssClass += ' border-right';
			$('#sudoku-div').append('<input id="s' + x + '-' + y + '" class="' + cssClass + '" type="number" min="1" max="9" required>');
		}
		$('#sudoku-div').append('</div>');
	}

	// set the board
	setBoard([
		['5','3',' ',' ','7',' ',' ',' ',' '],
		['6',' ',' ','1','9','5',' ',' ',' '],
		[' ','9','8',' ',' ',' ',' ','6',' '],
		['8',' ',' ',' ','6',' ',' ',' ','3'],
		['4',' ',' ','8',' ','3',' ',' ','1'],
		['7',' ',' ',' ','2',' ',' ',' ','6'],
		[' ','6',' ',' ',' ',' ','2','8',' '],
		[' ',' ',' ','4','1','9',' ',' ','5'],
		[' ',' ',' ',' ','8',' ',' ','7','9']
	], true);

	$('#s0-2').select();

	$('input').change(function() {
		checkValids();
		if(checkWon() ) {
			$('input').addClass('won');
		} else {
			$('input').removeClass('won');
		}
	});

	$('#solution-btn').click(function() {
		setSolution();
		$('input').addClass('won');
	})

});


function setSolution() {
	setBoard([
		'534678912'.split(''),
		'672195348'.split(''),
		'198342567'.split(''),
		'859761423'.split(''),
		'426853791'.split(''),
		'713924856'.split(''),
		'961537284'.split(''),
		'287419635'.split(''),
		'345286179'.split('')
	], false);	
}

function setBoard(vals, setDisabled) {
	for(let x=0; x<9; x++) {
		for(y=0; y<9; y++) {
			if(vals[x][y] != ' ') {
				$('#s' + x + '-' + y).val(vals[x][y]);
				if(setDisabled) {
					$('#s' + x + '-' + y).prop('disabled', 'true');
				}
			}
		}
	}
}

function getVal(posY, posX) {
	return $('#s' + posY + '-' + posX).val();
}

// returns array of surrounding numbers vertically, horizontally, and in its 3x3 grid
function getSurroundingNums(posY, posX) {
	let surrounding = [];
	for(let i=0; i<9; i++) {
		if(i!=posX) { // avoid given
			surrounding.push(getVal(posY, i) ); // horizontal
		}
		if(i!=posY) { // avoid given
			surrounding.push(getVal(i, posX) ) // vertical
		}
	}

	let areaX = Math.floor(posX / 3);
	let areaY = Math.floor(posY / 3);
	for(let x=3*areaX; x<3*areaX+3; x++) {
		for(let y=3*areaY; y<3*areaY+3; y++) {
			if(x != posX || y != posY) { // avoid given
				surrounding.push(getVal(y, x) );
			}

		}
	}

	surrounding = surrounding.filter(a => a != ''); // remove empty
	surrounding = [...new Set(surrounding)]; // remove duplicates
	surrounding.sort(); // sort
	return surrounding;
}

function isValid(posY, posX) {
	return getSurroundingNums(posY, posX).indexOf(getVal(posY, posX) ) == -1;
}

function checkValids() {
	for(let x=0; x<9; x++) {
		for(y=0; y<9; y++) {
			if(isValid(x, y) ) {
				$('#s' + x + '-' + y).removeClass('invalid');
			} else {
				$('#s' + x + '-' + y).addClass('invalid');
			}
		}
	}
}

function checkWon() {
	// no invalid inputs, no empty inputs
	return $('.invalid').length==0 && $('input:invalid').length==0;
}
</script>

</body>
</html>